<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body>

<div id="app">


    <el-row>
        <el-button>默认按钮</el-button>
        <el-button type="primary" @click="getout">出来</el-button>
        <el-button type="success" @click="getin">进去</el-button>
        <el-button type="info">信息按钮</el-button>
        <el-button type="warning">警告按钮</el-button>
        <el-button type="danger">危险按钮</el-button>
    </el-row>




            <ul>
                <li v-for="xxx in todos">
                    {{ xxx.name }}
                </li>
            </ul>






</div>





<!--import Vue before Element-->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!--import JavaScript-->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="js/axios.js"></script>



<script>
    vm=new Vue({
            el: '#app',
            data: function () {
                return {
                    message: '',
                    todos:[],


                }
            },
            methods: {

                getout(){
                    let _this=this;
                    axios.get('http://10.1.1.107:8081/v1/lite/set_calibration?repeat=1')
                        .then(function (response) {
                            console.log(response);
                            // _this.todos=response.data.Data;
                            for (var i=0;i<response.data.Data.length;i++)
                            {
                                _this.todos.push({name:response.data.Data[i]});


                            }

                        })
                        .catch(function (response) {
                            console.log(response);
                        });

                },

                getin(){
                    axios.put('http://10.1.1.107:8081/v1/lite/holder','in')
                        .then(function (response) {
                            console.log(response);
                        })
                        .catch(function (response) {
                            console.log(response);
                        });



                }






            },






        });
</script>







</body>
</html>